# lucene-solr

lucene/: build.properties
lucene/analysis/kuromoji/: build.xml
